{
  "name": "css-practice",
  "version": "1.0.0",
  "description": "Goal of the project is to provide the platform to get markup knowledge",
  "scripts": {
    "watch:sass": "node-sass -w tasks -o tasks",
    "compile:sass": "node-sass tasks -o tasks"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0"
  },
  "dependencies": {}
}
